# AARSample

./: build.gradle  settings.gradle
aars/: hydrarrr.aar
app/: build.gradle
app/src/androidTest/java/com/tunebrains/aarsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunebrains/aarsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tunebrains/aarsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hydra/: build.gradle
hydra/src/main/: AndroidManifest.xml
hydralib/: build.gradle
hydralib/src/androidTest/java/com/anchorfree/hydralib/: ExampleInstrumentedTest.java
hydralib/src/main/: AndroidManifest.xml
hydralib/src/main/res/values/: strings.xml
hydralib/src/test/java/com/anchorfree/hydralib/: ExampleUnitTest.java
