apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.android.library'

group='com.github.timoshenkoav'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    publishNonDefault true
    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 26
    }
}

dependencies{

}
logger.log(LogLevel.ERROR,configurations.toString())
configurations.each { conf ->
    logger.log(LogLevel.ERROR,conf.getName())
    artifacts.add(conf.getName(), file('hydra-raw.aar'))
}

//configurations.maybeCreate("default")
task copyJarToBin << {
    copy {
        from 'hydra-raw.aar'
        into "build/outputs/aar/"
        rename ('hydra-raw.aar', 'hydra-release.aar')
        duplicatesStrategy 'include'
    }
    copy {
        from 'hydra-raw.aar'
        rename ('hydra-raw.aar', 'hydra-debug.aar')
        into "build/outputs/aar/"
        duplicatesStrategy 'include'
    }
}

tasks.install.dependsOn("copyJarToBin")
