apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.android.library'

group='com.github.timoshenkoav'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 26
    }
}

dependencies{

}
//configurations.maybeCreate("default")
//artifacts.add("default", file('hydra-release.aar'))
task copyJarToBin << {
    copy {
        from 'hydra-release.aar'
        into "build/outputs/aar/"
        duplicatesStrategy 'include'
    }
    copy {
        from 'hydra-release.aar'
        rename ('hydra-release.aar', 'hydra-debug.aar')
        into "build/outputs/aar/"
        duplicatesStrategy 'include'
    }
}

tasks.install.dependsOn("copyJarToBin")
//tasks['JavaCompile'].dependsOn("copyJarToBin")
//tasks["copyJarToBin"].dependsOn("install")